# AcademiaCoursePortal.API

./: AcademiaCoursePortal.API.csproj  AcademiaCoursePortal.API.http  AcademiaCoursePortal.API.sln  Program.cs  appsettings.json  courseenrollment.db
Controllers/: AuthenticationController.cs  CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20240911200008_initials.Designer.cs  20240911200008_initials.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  Enrollment.cs  Student.cs
Properties/: launchSettings.json
